<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car OOP Example</title>
</head>
<body>
  <h1>Car Showroom</h1>

  <div id="about"></div>

  <button id="createSedan">Sedan Details</button>
 

<button id="createTruck" >Truck Details</button>

</div>
  <!-- <button id="createTruck">Truck Details</button> -->
  <button id="aboutUs" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" style="background-color:#D94A38;">About Us</button>
  <div id="carDetails"></div>
  
  <script src="Car-OOP.js"></script>
  <script>
    function mouseOver(info) {
      info.innerHTML = "About Info";
    }
    
    function mouseOut(info) {
      info.innerHTML = "About Us";
    }
    </script>
</body>
</html>
